<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>주승님의 페이지</title>
    <!-- 클릭한 팀원으로 타이틀이 바뀌는것으로 구현 -->

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .title {
            width: 700px;
            height: 200px;
            margin: 70px auto;

            border-radius: 40px;

            box-shadow: 0px 0px 7px 0px gray;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://src.hidoc.co.kr/image/board/2021/8/27/1630049957798_0.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-title {
            color: cornflowerblue;
            margin-left: 40px;
        }

        .card-text {
            margin-left: 40px;
        }

        .btn {
            float: right;

            margin-top: 20px;
        }
    </style>
    <script>
        function move_team() {
            alert('안녕하세요!')
        }
    </script>
</head>

<body>
    <div class="title">
        <h1>소주와삼겹살 팀원 소개</h1>
    </div>
    <div class="cards">
        <div class="card mb-3" style="width: 1000px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="https://www.ktnews.com/news/photo/201910/112662_66303_2939.jpg"
                        style="margin: 15px 0px 0px 30px; border-radius: 20px; width: 90%; height: 90%;"
                        class="img-fluid" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body" style="padding-top: 100px; padding-bottom: 50px;">
                        <h5 class="card-title">이름이 들어갑니다.</h5>
                        <p class="card-text">나이 : 나이가 들어갑니다.</p>
                        <p class="card-text">취미 : 취미가 들어갑니다.</p>
                        <p class="card-text">블로그 : 블로그 주소가 들어갑니다.</p>
                        <p class="card-text">부트캠프 다짐 : 부트캠프 다짐이 들어갑니다.</p>
                        <div class="btn">
                            <button onclick="move_team()" type="button" class="btn btn-dark">팀 소개 페이지로 이동</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>