<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


    <title>팀 참가 페이지</title>

    <style>
        .main_page {
            width: 100%;
            height: 980px;

            padding-top: 2%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/brunch/service/user/47Rh/image/7s1IOapMrNSzitQHasCWvRoTYcQ.jpg');
            background-position: center;
            background-size: cover;
        }

        .main_title {
            width: 90%;
            height: 180px;

            margin: 0% 5% 3% 5%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://src.hidoc.co.kr/image/board/2021/8/27/1630049957798_0.jpg');
            background-position: center;
            background-size: cover;

            align-items: center;
            justify-content: center;

            color: rgb(122, 211, 20);
            background-color: green;

            display: flex;
        }

        .input-group-text {
            margin: 0% 0% 2% 10%;
            width: 170px;

            background-color: rgba(255, 255, 255, 0.5);

            justify-content: center;
        }

        .form-control {
            margin: 0% 10% 2% 5%;

            background-color: rgba(255, 255, 255, 0.5);

        }

        .btn-outline-success {
            width: 40%;

            margin: 5% 0% 0% 5%;

            border-radius: 20px;

            background-color: rgba(255, 255, 255, 0.5);

        }
        .btn-outline-danger{
            width: 40%;

            margin: 5% 0% 0% 5%;

            border-radius: 20px;

            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <script>
        function posting() {
            let name = $('#name').val();
            let age = $('#age').val();
            let hobby = $('#hobby').val();
            let blog = $('#blog').val();
            let comment = $('#comment').val();
            let image = $('#image').val();

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("age_give", age);
            formData.append("hobby_give", hobby);
            formData.append("blog_give", blog);
            formData.append("comment_give", comment);
            formData.append("image_give", image);

            fetch('/teams', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
            })
        }
    </script>

</head>

<body>
    <div class="main_page">
        <div class="main_title">
            <h1>팀 참여 페이지</h1>
        </div>
        <div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">이름</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="name">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">나이</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="age">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">취미</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="hobby">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">블로그</span>
                <input type="email" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="blog">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">부트캠프 다짐</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="comment">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">사진</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="image">
            </div>
            <button onclick="posting()" type="button" class="btn btn-outline-success">저장하기</button>
            <button type="button" class="btn btn-outline-danger" onclick="location.href='/'">홈 이동</button>
        </div>

    </div>



</body>

</html>